### [Asset types] List all asset types with attributes (read-only)
GET {{api-server}}/v2/asset-types?expansions=AssetType.attributes HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Asset types] Create or update a new asset type (read–write)
PUT {{api-server}}/v2/asset-types?expansions=AssetType.attributes HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json

{
  "name": "weather_location2",
  "custom": true,
  "vendor": "Acme Weather Inc.",
  "model": "WX-100",
  "translation": {
    "en": "Weather Location",
    "de": "Wetter Ort"
  },
  "urldoc": "https://example.com/docs/weather_location",
  "icon": "weather",
  "payloadFunction": "PLS",
  "allowedInactivity": "0 hours 5 mins",
  "isTracker": false,
  "attributes": [
    {
      "name": "temperature",
      "subtype": "input",
      "type": "temperature",
      "enable": true,
      "virtual": false,
      "unit": "°C",
      "precision": 1,
      "min": 0.0,
      "max": 50.0,
      "translation": {
        "en": "Temperature",
        "de": "Temperatur"
      }
    },
    {
      "name": "humidity",
      "subtype": "input",
      "type": "humidity",
      "enable": true,
      "virtual": false,
      "unit": "%",
      "precision": 0,
      "min": 0,
      "max": 100,
      "translation": {
        "en": "Humidity",
        "de": "Luftfeuchtigkeit"
      }
    }
  ]
}

### [Asset types] Get an asset type by name with expansions (read-only)
GET {{api-server}}/v2/asset-types/weather_location?expansions=attributes HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Asset types] Delete an asset type by name (read–write)
DELETE {{api-server}}/v2/asset-types/weather_location HTTP/1.1
X-Api-Key: {{read-write-token}}

### [Asset types] Create a new attribute for an asset type (read–write)
POST {{api-server}}/v2/asset-types/weather_location/attributes HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json

{
  "name": "pressure",
  "subtype": "input",
  "type": "pressure",
  "enable": true,
  "virtual": false,
  "unit": "hPa",
  "precision": 0,
  "min": 950,
  "max": 1050,
  "translation": {
    "en": "Pressure",
    "de": "Luftdruck"
  },
  "formula": "value * 1.0"
}

### [Asset types] Update an attribute for an asset type (read–write)
PUT {{api-server}}/v2/asset-types/weather_location/attributes HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json

{
  "name": "pressure",
  "subtype": "input",
  "type": "pressure",
  "enable": true,
  "virtual": false,
  "unit": "hPa",
  "precision": 0,
  "min": 960,
  "max": 1040,
  "translation": {
    "en": "Pressure Updated",
    "de": "Luftdruck Aktualisiert"
  },
  "formula": "value * 1.0"
}
