### Get all data
GET {{api-server}}/v2/data
X-Api-Key: {{read-only-token}}

### Get all data based on asset id
GET {{api-server}}/v2/data?assetId=3613
X-Api-Key: {{read-only-token}}

### Get all data based on subtype
GET {{api-server}}/v2/data?dataSubtype=input
X-Api-Key: {{read-only-token}}

### Get all data based on asset type
GET {{api-server}}/v2/data?assetTypeName=VIRTUAL Battery
X-Api-Key: {{read-only-token}}

### Get data trends
GET {{api-server}}/v2/data-trends?assetTypeName=VIRTUAL Battery&fromDate=2022-07-30T20:00:00.000%2B02:00&toDate=2022-07-30T21:00:00.000%2B02:00
X-Api-Key: {{read-only-token}}

### Get data aggs
GET {{api-server}}/v2/data-aggregated?assetId=5208
X-Api-Key: {{read-only-token}}

### Get data aggs with timestamp
GET {{api-server}}/v2/data-aggregated?assetId=62&attribute=brightness&fromDate=2022-10-01T23:50:00.0%2B02:00&toDate=2022-11-01T00:05:00.0%2B02:00
X-Api-Key: {{read-only-token}}

### Put data
PUT {{api-server}}/v2/data
X-Api-Key: {{read-write-token}}

  {
    "assetId": 3613,
    "subtype": "input",
    "data": {
      "humidity": 1,
      "occupancy": 2,
      "temperature": 3
    },
    "assetTypeName": "thingdust_space"
  }

### Put data
PUT {{api-server}}/v2/data
X-Api-Key: {{read-write-token}}

  {
    "assetId": 8514,
    "subtype": "input",
    "data": {
    "brightness": 188
    },
    "clientReference": "42"
  }

### Put data bulk
PUT {{api-server}}/v2/data-bulk
X-Api-Key: {{read-write-token}}

  [
  {
    "assetId": 8514,
    "subtype": "input",
    "data": {
    "brightness": 222
    },
    "clientReference": "42"
  }
  ]