### Send mail
POST {{api-server}}/v2/send-mail
X-Api-Key: {{read-write-token}}
Content-Type: application/json

{
  "recipients": [
    "andreas.goebel@eliona.io",
    "andreas.goebel@netzverb.de"
  ],
  "subject": "This is an example message",
  "content": "Hello!<br><br>This is a test message.<br><br>Regards",
  "attachments" : [
    {
      "name": "example.gif",
      "encoding": "base64",
      "contentType": "image/png",
      "content": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="
    }
  ]
}

### Get mail status
GET {{api-server}}/v2/message-receipts/1320
X-Api-Key: {{read-only-token}}

### Send notification
POST {{api-server}}/v2/send-notification
X-Api-Key: {{read-write-token}}
Content-Type: application/json

{
  "message": {
    "de": "Das ist ein deutscher Text",
    "en": "This is an english text",
    "it": "Questo è nel testo inglese",
    "fr": "Ceci est en texte anglais"
  },
  "user": "90",
  "projectId": "10"
}